{
    "workbench.colorCustomizations": {
        "activityBar.background": "#54133C",
        "titleBar.activeBackground": "#751B54",
        "titleBar.activeForeground": "#FEFCFD"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ]
}